<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./newsletter.css">
    <script src="./newsletter.js" defer></script>
    <title>Newsletter</title>
</head>
<body>
    <header class="accueil-header">
        <a class="accueil-title" href="./index.html">Les plaisirs Arméniens</a>
        <nav class="accueil-nav">
            <ul class="accueil-menu-deroulant">
                <li><a href="./menu.html">Menus</a>
                    <ul>
                        <li><a href="./menu.html#menu">Le Menu</a></li>
                        <li><a href="./menu.html#formule">La formule midi</a></li>
                        <li><a href="./menu.html#vins">La carte des vins</a></li>
                    </ul>
                </li>
                <li><a href="./photos.html">Photos</a>
                    <ul>
                        <li><a href="./photos.html#restaurant">Le restaurant</a></li>
                        <li><a href="./photos.html#plats">Nos plats</a></li>
                    </ul>
                </li>
                <a href="./contact.html"class="accueil-header-link">Contact & Adresse</a>
                <a class="bouton" href="./reservation.html">RESERVER</a>
            </ul>
        </nav>
    </header>
    <section class="section-accueil">
        <p class="accueil-slogan" id="menu">La newsletter</p>
    </section>
    <section class="section-newsletter">
        <p class="quote">
            Embarquez pour un voyage culinaire inoubliable vers l'Arménie avec notre newsletter ! 
            Au fil de ses pages, vous découvrirez les saveurs authentiques, les traditions culinaires 
            riches et l'hospitalité chaleureuse de ce pays fascinant.
        </p>
        <div>
            <input type="email" placeholder="Renseignez votre email">
            <button class="inscription">M'inscrire</button>
            <p class="inscription-state"></p>
        </div>
    </section>
    <footer>
        <div class="columns-container">
            <div class="column">
                <h3 class="marque">Les plaisirs Arméniens</h3>
                <p>2 rue des Camélias, Alfortville</p>
                <p>06 12 34 56 78</p>
                <p>© 2024 Les Délices Arméniens - 2 rue des Camélias, Alfortville</p>
            </div>
            <div class="column column-reservation">
                <p class="column-title">Reservations</p>
                
                <div class="bouton-reservation-container">
                    <a class="bouton" href="./reservation.html">RESERVER</a>
                </div>
            </div>
            <div class="column column-newsletter">
                <p class="column-title">Nous suivre</p>
                <div class="bouton-newsletter-container">
                    <a class="bouton" href="./newsletter.html">NEWSLETTER</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>